//task 16-30

<html>
    <head>
        <script>
            let a = 1; //let is block-scoped and can be reassigned
            const b = 2; //const is block-scoped and cannot be reassigned
            var c = 3; //var is function-scoped and can be reassigned
           // b=21;
           // Uncaught TypeError TypeError: Assignment to constant variable.
           let d;
           console.log(d);
           //ans is undefined
           e=10;
           f=20;
           g='hello js!';
           h=true;
          console.log(e,"\n",f,"\n",g,h);
          m="hi", n=2; o=true,p=null;
          console.log(typeof(m));
          console.log(typeof(n));
          console.log(typeof(o));
          console.log(typeof(p));

          let mySymbol = Symbol('*');
          console.log(typeof (mySymbol));

        //let is block-scoped and can be reassigned
        //var is function-scoped and can be reassigned

          let str1="21";
          console.log(str1*1);
          console.log(Number(str1));
          let value = true;
          let str=String(value);
          console.log(str);  
          console.log(typeof str);

          let strconvert= "true";
          let boolFromString=(strconvert==="true");
          console.log(boolFromString);
          console.log(typeof boolFromString);  

          let x=2;
          let y=2;
          
          console.log(x+y);
          console.log(x-y);
          console.log(x*y);
          console.log(x/y); 
          console.log(x%y); 
          console.log("hello");

          console.log(x++);
          console.log(x--);
          console.log(y++);
          console.log(y--);
        </script>
    </head>
</html>