<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>

    </body>
    <script>
        //task 31

        let a=5;
        let b=10;
        if(a>b){
           console.log( "a is greater");
        }else{
            console.log( "b is greater");
        }
        if(b>a){
           console.log( "a is lesser");
        }else{
            console.log( "b is lesser");
        }
        if(a>=b){
           console.log( "a is greater than or equal to b");
        }else{
            console.log( "b is greater than or equal to a");
        }
        if(b>=a){
           console.log( "a is lesser than or equal to b");
        }else{
            console.log( "b is lesser than or equal to a");
        }

        console.log(1=='2');
        console.log(typeof(1=='2'));
        console.log(1===true);

        let string1="apple";
        let string2="banana";
        console.log(string1.localeCompare(string2));

        let value1="2"
        let value2=4;
        console.log(value1!=value2);
        console.log(value1!==value2);

        let value3=null;
        let value4=undefined;
        console.log(value1==value2);
        console.log(value1===value2);

        //task 36
        if(value2 %2==0){
            console.log("even")
        }

        let n=2;
        if(n>0){
            console.log("Positive")
        }
        else if(n<0){
            console.log("Negative")
        }else{
            console.log("Zero")
        }

        console.log( (n%2==0)?"even":"odd");

        let n1=17899001;
        let ans=(n1%2==0)?"even":"odd";
        console.log(ans);

        let naga=true;
        let dhuru=false;
        console.log(naga && dhuru);
        console.log(naga || dhuru);
        console.log(naga != dhuru);

        let num=25;
        if(num>=10 && num<=30){
           console.log(num + " is in the range 10 to 30.");
        }
        else{
            console.log(num + " is outside the range.");
        }

        let Tuesday=false;
        Tuesday =!Tuesday
        console.log(Tuesday);

        let first=true;
        let second=false;

        if(first && second){
            console.log(first);
        }else{
            console.log(second)
        }
        console.log(1 && 12);
        console.log(1 || 12);    

        //task 46
        function sum(a, b) {
            return a + b;
        }
        console.log(sum(5, 7));
        //task 47
        function rectangle(a, b) {
            return a * b;
        }
        console.log(rectangle(5,1));
        function greet() {
            console.log("Hello  Surya");
        }
        greet();
        function Nothing() {

        }
        let result=Nothing();
        console.log(result);
        function defaultParameter(name="naga") {
            console.log(name);
        }
        defaultParameter("srimoulidharan");
        defaultParameter();
        
        //task 51
        const task51=(name)=>`Hello,${name}!`;
        console.log(task51("nagasaravanan"));
        console.log(task51("pradeep"));

        const add=(a,b)=>(a+b);
        console.log(add(3,2));
        console.log(add(32,68));

        const even= n=> n%2==0;
        console.log(even(34))
        const max= (a,b)=> {
            if(a>b){
                return true;
            }else{
                return false;
            }
        };
        console.log(max(30,32))

        const task55 = {
            m: 10,
            multiply:function(ans){
                return this.m*ans;
            },
            Arrow:(ans)=>{
                return this.m * ans;
            }
        };
        console.log(task55.multiply(5));
        console.log(task55.Arrow(10))
    </script>
</html>