//task 1 to 15
<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <script>
        alert("My nReg no is 717822s154");
        let string="srimoulidharan";
        let number=42;
        let Boolean=true;
        console.log("String:"+string);
        console.log("Number:"+number);
        console.log("Boolean:"+Boolean);
        let addition=5+3;
        let subtraction=10-2;
        let multiplication=6*5;
        let division=20/4;
        console.log("Addition:"+addition);
        console.log("Subtraction: "+subtraction);
        console.log("Multiplication: "+multiplication);
        console.log("Division: "+division);
        let string1="Hello";
        let string2="World";
        let concatenated=string1+""+string2;
        console.log("Concatenated:"+concatenated);
        console.log(typeof string);
        console.log(typeof number);
        console.log( typeof Boolean);
        console.log(typeof concatenatedString);
         // This is a single line comments
          /*This is a multicommand
          */

           //In semi colon line we can write multiple line into a single line
         //In not separated line we should write code in multipe lines only

         for( i=0;i<2;i++){
            for( j=1;j<3;j++){
                console.log(i);
                console.log(j);
            }
         }

         n=1;m=20;let ans=n+m
         console.log(ans)

          //While using script tag in top of the htmlfile  , it execute before the html document is read
         //while using in bottom in of the htmlfile, It execute after all html documnet is runned

         h1=20;
         console.log(h1);
        
         //Task12  "use strict";
         let h2=12;
         console.log(h2);
        
         //Task13
         delete h2;
         console.log(h2);
        
         //Task14
         h1=20;
         console.log(h1);
         //"use strict";
        let z=2;
         console.log(h3);

    </script>
</body>
</html>
